{
  "name": "handoff-vscode",
  "displayName": "Handoff",
  "description": "Share and apply uncommitted Git changes through Handoff.",
  "version": "0.0.0-development",
  "publisher": "walid-baharwal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/walid-baharwal/handoff.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "handoff",
    "patch",
    "collaboration"
  ],
  "main": "./extension.js",
  "files": [
    "extension.js",
    "lib/**",
    "bin/**",
    "resources/**",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Handoff runs Git commands and changes files in the current repository."
    }
  },
  "activationEvents": [
    "onView:handoff.inbox"
  ],
  "contributes": {
    "commands": [
      {
        "command": "handoff.configure",
        "title": "Handoff: Configure Server"
      },
      {
        "command": "handoff.openInbox",
        "title": "Handoff: Open Inbox"
      },
      {
        "command": "handoff.refreshInbox",
        "title": "Handoff: Refresh Inbox",
        "icon": "$(refresh)"
      },
      {
        "command": "handoff.inspectInboxItem",
        "title": "Handoff: Inspect Handoff"
      },
      {
        "command": "handoff.pullInboxItem",
        "title": "Handoff: Pull Handoff",
        "icon": "$(cloud-download)"
      },
      {
        "command": "handoff.copyHandoffID",
        "title": "Handoff: Copy Handoff ID",
        "icon": "$(copy)"
      },
      {
        "command": "handoff.pushChanges",
        "title": "Handoff: Push All Changes",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "handoff.pushSelectedChanges",
        "title": "Handoff: Push Selected Changes",
        "icon": "$(list-selection)"
      },
      {
        "command": "handoff.pullHandoff",
        "title": "Handoff: Pull Handoff"
      },
      {
        "command": "handoff.showRecovery",
        "title": "Handoff: Show Recovery Status"
      },
      {
        "command": "handoff.continueRecovery",
        "title": "Handoff: Continue Recovery"
      },
      {
        "command": "handoff.abortRecovery",
        "title": "Handoff: Abort Recovery"
      }
    ],
    "configuration": {
      "title": "Handoff",
      "properties": {
        "handoff.binaryPath": {
          "type": "string",
          "scope": "machine",
          "default": "",
          "markdownDescription": "Optional path to a Handoff binary. Leave empty to use the binary bundled with this extension."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "handoff",
          "title": "Handoff",
          "icon": "resources/handoff.svg"
        }
      ]
    },
    "views": {
      "handoff": [
        {
          "id": "handoff.inbox",
          "name": "Inbox"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "handoff.inspectInboxItem",
          "when": "false"
        },
        {
          "command": "handoff.pullInboxItem",
          "when": "false"
        },
        {
          "command": "handoff.copyHandoffID",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "handoff.pushSelectedChanges",
          "when": "view == handoff.inbox",
          "group": "navigation@1"
        },
        {
          "command": "handoff.refreshInbox",
          "when": "view == handoff.inbox",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "handoff.pullInboxItem",
          "when": "view == handoff.inbox && viewItem == handoff.inboxItem",
          "group": "inline"
        },
        {
          "command": "handoff.inspectInboxItem",
          "when": "view == handoff.inbox && viewItem == handoff.inboxItem",
          "group": "navigation"
        },
        {
          "command": "handoff.copyHandoffID",
          "when": "view == handoff.inbox && viewItem == handoff.inboxItem",
          "group": "navigation"
        }
      ],
      "scm/title": [
        {
          "command": "handoff.pushSelectedChanges",
          "when": "scmProvider == git",
          "group": "navigation@1"
        },
        {
          "command": "handoff.pushChanges",
          "when": "scmProvider == git",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "test": "node --test",
    "package": "node scripts/package-vsix.mjs"
  },
  "devDependencies": {
    "@vscode/vsce": "3.6.2"
  }
}
